<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Qj-4J-c7Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--app-->
        <scene sceneID="NlS-cI-S6j">
            <objects>
                <viewController storyboardIdentifier="app" title="app" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Qj-4J-c7Z" customClass="AppController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRv-xR-kgN"/>
                        <viewControllerLayoutGuide type="bottom" id="xm0-Cp-0hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXy-Xe-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-iJ-haW">
                                <rect key="frame" x="150" y="162" width="300" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-vh-UCp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oki-re-qxk"/>
                                            <constraint firstAttribute="width" constant="300" id="kQq-t5-1ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-vO-VLU">
                                        <rect key="frame" x="0.0" y="48" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MHG-Ic-hy4"/>
                                            <constraint firstAttribute="height" constant="30" id="xpN-tG-cPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-oW-RJ2">
                                        <rect key="frame" x="0.0" y="96" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D1w-C4-Rb5"/>
                                            <constraint firstAttribute="height" constant="30" id="MrQ-Xz-jVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-pO-LdY">
                                        <rect key="frame" x="0.0" y="144" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LmH-12-aDQ"/>
                                            <constraint firstAttribute="width" constant="300" id="etq-Cs-btJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-4n-gQm">
                                        <rect key="frame" x="0.0" y="192" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YDz-Tu-22i"/>
                                            <constraint firstAttribute="height" constant="30" id="h7O-zO-9RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-z3-2WU">
                                        <rect key="frame" x="0.0" y="240" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.22230920200000001" green="0.59495002029999999" blue="0.98936182260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I0B-Q4-QUD"/>
                                            <constraint firstAttribute="width" constant="300" id="KX1-Lv-evm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchContinue:" destination="0Qj-4J-c7Z" eventType="touchUpInside" id="B12-MU-W5I"/>
                                            <segue destination="oJR-b3-8hK" kind="show" identifier="showSettings" id="FDs-28-BNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIN-iJ-haW" firstAttribute="centerX" secondItem="mXy-Xe-PtN" secondAttribute="centerX" id="d0J-ws-dMG"/>
                            <constraint firstItem="nIN-iJ-haW" firstAttribute="centerY" secondItem="mXy-Xe-PtN" secondAttribute="centerY" id="nXA-jc-yaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Cro-z3-2WU" id="qlf-Cd-gw6"/>
                        <outlet property="copyrightLabel" destination="zCb-pO-LdY" id="ny8-Au-kLR"/>
                        <outlet property="idLabel" destination="ZUh-vh-UCp" id="URw-0C-9GQ"/>
                        <outlet property="messageLabel" destination="IZP-4n-gQm" id="M39-HM-PQt"/>
                        <outlet property="nameLabel" destination="8X0-vO-VLU" id="Suo-1M-SlM"/>
                        <outlet property="versionLabel" destination="TMJ-oW-RJ2" id="Sit-4F-N3q"/>
                        <segue destination="fR3-hP-jPr" kind="show" identifier="showLogin" id="gVa-G3-hrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67n-gF-EuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="469"/>
        </scene>
        <!--device_settings-->
        <scene sceneID="xfZ-N0-eUr">
            <objects>
                <viewController storyboardIdentifier="device" title="device_settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POj-8q-SOK" customClass="DeviceController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBh-aC-vWp"/>
                        <viewControllerLayoutGuide type="bottom" id="lQc-uu-i8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRL-3z-dpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-nF-Deu">
                                <rect key="frame" x="150" y="104" width="300" height="393"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-WK-vOu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZW-HV-XGt">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4TF-PE-jaX"/>
                                            <constraint firstAttribute="height" constant="30" id="VdT-Xg-mYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-eU-le1">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ruq-q7-nly"/>
                                            <constraint firstAttribute="width" constant="300" id="wxi-JL-61s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-Xj-7DJ">
                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4qI-26-tnh"/>
                                            <constraint firstAttribute="width" constant="300" id="kTV-1x-Fih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-bT-Uj1">
                                        <rect key="frame" x="0.0" y="152" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bhm-sQ-kNT"/>
                                            <constraint firstAttribute="height" constant="30" id="nx1-lT-R5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-8L-E1e">
                                        <rect key="frame" x="0.0" y="190" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3uk-hL-tok"/>
                                            <constraint firstAttribute="width" constant="300" id="yoE-4n-Idr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-kb-kGc">
                                        <rect key="frame" x="0.0" y="228" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FHC-Ye-ARp"/>
                                            <constraint firstAttribute="width" constant="300" id="UlV-8f-OF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-9M-rOo">
                                        <rect key="frame" x="0.0" y="266" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VRK-ss-v8F"/>
                                            <constraint firstAttribute="width" constant="300" id="jSE-tk-fMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THg-tV-Jym">
                                        <rect key="frame" x="0.0" y="304" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.22230920200000001" green="0.59495002029999999" blue="0.98936182260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="89q-iO-Udh"/>
                                            <constraint firstAttribute="height" constant="36" id="Vil-iW-oRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchContinue:" destination="0Qj-4J-c7Z" eventType="touchUpInside" id="hvv-0T-HPH"/>
                                            <action selector="didTouchUpdateButton:" destination="POj-8q-SOK" eventType="touchUpInside" id="xwZ-nq-2Fq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-nf-No5">
                                        <rect key="frame" x="0.0" y="348" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Tkv-nm-EoP"/>
                                            <constraint firstAttribute="height" constant="45" id="tQ4-ca-coA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hky-nF-Deu" firstAttribute="centerY" secondItem="iRL-3z-dpd" secondAttribute="centerY" id="OSd-iF-8kb"/>
                            <constraint firstItem="Hky-nF-Deu" firstAttribute="centerX" secondItem="iRL-3z-dpd" secondAttribute="centerX" id="m1H-GP-pGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="HeE-8L-E1e" id="6zo-1K-GzL"/>
                        <outlet property="idLabel" destination="rZW-HV-XGt" id="WFC-kM-yyz"/>
                        <outlet property="identifierLabel" destination="WLT-eU-le1" id="n8L-v7-5k7"/>
                        <outlet property="labelField" destination="Vig-WK-vOu" id="a4K-iU-45J"/>
                        <outlet property="localeLabel" destination="eYS-Xj-7DJ" id="dN1-7u-B0m"/>
                        <outlet property="messageLabel" destination="mfx-nf-No5" id="st7-PH-rW0"/>
                        <outlet property="modifiedLabel" destination="gxD-kb-kGc" id="Y4U-Nk-31w"/>
                        <outlet property="statusLabel" destination="xdr-9M-rOo" id="GrM-Is-1lg"/>
                        <outlet property="tokenLabel" destination="7qa-bT-Uj1" id="MJT-Rm-aGs"/>
                        <outlet property="updateButton" destination="THg-tV-Jym" id="ual-60-dJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTT-0i-KRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1111"/>
        </scene>
        <!--settings-->
        <scene sceneID="I37-vs-Nzc">
            <objects>
                <tableViewController storyboardIdentifier="settings" title="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KtW-jM-7Gl" customClass="SettingsViewController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFe-Gz-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="D1E-fY-K0F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1E-fY-K0F" id="Gwf-l7-0y0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtW-jM-7Gl" id="X13-pO-yva"/>
                            <outlet property="delegate" destination="KtW-jM-7Gl" id="jFk-kp-7dj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1kv-6m-072"/>
                    <connections>
                        <segue destination="POj-8q-SOK" kind="show" identifier="showdevice" id="vto-mO-L4W"/>
                        <segue destination="B3C-r6-aZ2" kind="show" identifier="showuser" id="6jB-WE-298"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-81-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1468"/>
        </scene>
        <!--user_settings-->
        <scene sceneID="Mj4-e5-mZv">
            <objects>
                <viewController title="user_settings" id="B3C-r6-aZ2" customClass="UserController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mek-x4-cMT"/>
                        <viewControllerLayoutGuide type="bottom" id="eY0-9y-kGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTl-jH-7eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-m7-8ht">
                                <rect key="frame" x="150" y="79" width="300" height="441"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-VC-rPR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PLP-wa-MFw"/>
                                            <constraint firstAttribute="height" constant="36" id="WbO-I0-M10"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-zh-v69">
                                        <rect key="frame" x="0.0" y="44" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZtY-eP-CrE"/>
                                            <constraint firstAttribute="height" constant="36" id="lwp-2p-HoJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-d9-jiC">
                                        <rect key="frame" x="0.0" y="88" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QSu-uW-htf"/>
                                            <constraint firstAttribute="width" constant="300" id="n4V-7b-jOd"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-Sa-RHJ">
                                        <rect key="frame" x="0.0" y="132" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AZj-Ar-c2V"/>
                                            <constraint firstAttribute="height" constant="36" id="Kfx-VZ-M2l"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-uV-zAf">
                                        <rect key="frame" x="0.0" y="176" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jbP-Mg-9yw"/>
                                            <constraint firstAttribute="height" constant="36" id="ouE-7i-pVS"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-Yd-zzr">
                                        <rect key="frame" x="0.0" y="220" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="IS8-e4-Wbl"/>
                                            <constraint firstAttribute="width" constant="300" id="aCs-kZ-8bv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-Bm-SNw">
                                        <rect key="frame" x="0.0" y="264" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Rlu-qu-XdJ"/>
                                            <constraint firstAttribute="width" constant="300" id="Wfw-eY-S1m"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-BD-bfP">
                                        <rect key="frame" x="0.0" y="308" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Tee-PW-Ork"/>
                                            <constraint firstAttribute="width" constant="300" id="avD-x3-nrG"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-UV-f8h">
                                        <rect key="frame" x="0.0" y="352" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.22230920200000001" green="0.59495002029999999" blue="0.98936182260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mCQ-Hl-jC1"/>
                                            <constraint firstAttribute="width" constant="300" id="nL2-rz-QsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchContinue:" destination="0Qj-4J-c7Z" eventType="touchUpInside" id="ZyZ-3d-Lcw"/>
                                            <action selector="didTouchUpdate:" destination="B3C-r6-aZ2" eventType="touchUpInside" id="7LL-xi-kfW"/>
                                            <action selector="didTouchUpdateButton:" destination="POj-8q-SOK" eventType="touchUpInside" id="6hv-i6-z2u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-WB-wFP">
                                        <rect key="frame" x="0.0" y="396" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bua-Lw-4zb"/>
                                            <constraint firstAttribute="width" constant="300" id="fM4-jD-Mzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGm-m7-8ht" firstAttribute="centerX" secondItem="NTl-jH-7eA" secondAttribute="centerX" id="HVw-aE-Kem"/>
                            <constraint firstItem="cGm-m7-8ht" firstAttribute="centerY" secondItem="NTl-jH-7eA" secondAttribute="centerY" id="kH3-sT-UUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="tSG-Bm-SNw" id="Amp-Ue-Lpf"/>
                        <outlet property="emailField" destination="pFU-Sa-RHJ" id="BmL-kK-arD"/>
                        <outlet property="firstField" destination="fsO-uV-zAf" id="Aev-jf-HNa"/>
                        <outlet property="idField" destination="pYO-VC-rPR" id="uft-5Q-nZv"/>
                        <outlet property="lastField" destination="JYM-Yd-zzr" id="Jyp-Tg-LPF"/>
                        <outlet property="passwordField" destination="eZg-d9-jiC" id="Xec-oJ-uek"/>
                        <outlet property="statusField" destination="aFf-BD-bfP" id="Fct-4c-SlR"/>
                        <outlet property="updateButton" destination="QeS-UV-f8h" id="uLP-7J-6zo"/>
                        <outlet property="usernameField" destination="Tt2-zh-v69" id="kFb-79-ckV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfR-5G-NRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1773"/>
        </scene>
        <!--log_in-->
        <scene sceneID="tXM-k3-y67">
            <objects>
                <viewController title="log_in" id="fR3-hP-jPr" customClass="LoginController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFk-hk-SG7"/>
                        <viewControllerLayoutGuide type="bottom" id="pVo-6O-cLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YU-BE-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-qz-VlV">
                                <rect key="frame" x="150" y="189" width="300" height="222"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-RH-tnv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4MK-n1-HYZ"/>
                                            <constraint firstAttribute="width" constant="300" id="pgI-Oh-M4k"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-nZ-pRj">
                                        <rect key="frame" x="0.0" y="54" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HJM-iH-eiq"/>
                                            <constraint firstAttribute="width" constant="300" id="L2q-ZP-0xW"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-MD-ENw">
                                        <rect key="frame" x="0.0" y="108" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8e7-HC-3tB"/>
                                            <constraint firstAttribute="height" constant="36" id="Usk-kR-sj0"/>
                                        </constraints>
                                        <state key="normal" title="log_in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchLogin:" destination="fR3-hP-jPr" eventType="touchUpInside" id="VZv-7c-gv3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-fD-umZ">
                                        <rect key="frame" x="0.0" y="162" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hSF-r8-LSS"/>
                                            <constraint firstAttribute="height" constant="60" id="t1J-lW-zuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhW-qz-VlV" firstAttribute="centerX" secondItem="3YU-BE-PtN" secondAttribute="centerX" id="VgX-C9-sdI"/>
                            <constraint firstItem="fhW-qz-VlV" firstAttribute="centerY" secondItem="3YU-BE-PtN" secondAttribute="centerY" id="tUs-h3-a0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5eB-MD-ENw" id="gno-ah-SiJ"/>
                        <outlet property="messageLabel" destination="rZ6-fD-umZ" id="Igd-ve-GPe"/>
                        <outlet property="paswordField" destination="lcx-nZ-pRj" id="jHg-Sz-gSM"/>
                        <outlet property="usernameField" destination="qxC-RH-tnv" id="kbj-E3-wlw"/>
                        <segue destination="oJR-b3-8hK" kind="show" identifier="showList" id="Ha3-Dd-nnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIX-wr-Xof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyU-1X-4al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJR-b3-8hK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZND-jE-X3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtW-jM-7Gl" kind="relationship" relationship="rootViewController" id="q95-LH-vaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1J-U6-7WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ha3-Dd-nnq"/>
    </inferredMetricsTieBreakers>
</document>
