<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Qj-4J-c7Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--app-->
        <scene sceneID="NlS-cI-S6j">
            <objects>
                <viewController storyboardIdentifier="app" title="app" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Qj-4J-c7Z" customClass="AppController" customModule="Paqure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRv-xR-kgN"/>
                        <viewControllerLayoutGuide type="bottom" id="xm0-Cp-0hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXy-Xe-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-iJ-haW">
                                <rect key="frame" x="150" y="162" width="300" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-vh-UCp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oki-re-qxk"/>
                                            <constraint firstAttribute="width" constant="300" id="kQq-t5-1ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-vO-VLU">
                                        <rect key="frame" x="0.0" y="48" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MHG-Ic-hy4"/>
                                            <constraint firstAttribute="height" constant="30" id="xpN-tG-cPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-oW-RJ2">
                                        <rect key="frame" x="0.0" y="96" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D1w-C4-Rb5"/>
                                            <constraint firstAttribute="height" constant="30" id="MrQ-Xz-jVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-pO-LdY">
                                        <rect key="frame" x="0.0" y="144" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LmH-12-aDQ"/>
                                            <constraint firstAttribute="width" constant="300" id="etq-Cs-btJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-4n-gQm">
                                        <rect key="frame" x="0.0" y="192" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YDz-Tu-22i"/>
                                            <constraint firstAttribute="height" constant="30" id="h7O-zO-9RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-z3-2WU">
                                        <rect key="frame" x="0.0" y="240" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.22230920200000001" green="0.59495002029999999" blue="0.98936182260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I0B-Q4-QUD"/>
                                            <constraint firstAttribute="width" constant="300" id="KX1-Lv-evm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchContinue:" destination="0Qj-4J-c7Z" eventType="touchUpInside" id="B12-MU-W5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIN-iJ-haW" firstAttribute="centerX" secondItem="mXy-Xe-PtN" secondAttribute="centerX" id="d0J-ws-dMG"/>
                            <constraint firstItem="nIN-iJ-haW" firstAttribute="centerY" secondItem="mXy-Xe-PtN" secondAttribute="centerY" id="nXA-jc-yaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Cro-z3-2WU" id="qlf-Cd-gw6"/>
                        <outlet property="copyrightLabel" destination="zCb-pO-LdY" id="ny8-Au-kLR"/>
                        <outlet property="idLabel" destination="ZUh-vh-UCp" id="URw-0C-9GQ"/>
                        <outlet property="messageLabel" destination="IZP-4n-gQm" id="M39-HM-PQt"/>
                        <outlet property="nameLabel" destination="8X0-vO-VLU" id="Suo-1M-SlM"/>
                        <outlet property="versionLabel" destination="TMJ-oW-RJ2" id="Sit-4F-N3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67n-gF-EuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="469"/>
        </scene>
    </scenes>
</document>
